[gd_scene load_steps=3 format=3 uid="uid://dur1y3bn1atdw"]

[ext_resource type="PackedScene" uid="uid://boudvcohxym21" path="res://diamonds/diamond.tscn" id="1_nq2vt"]
[ext_resource type="Texture2D" uid="uid://bjiea4l76t0ja" path="res://diamonds/tileGrey_08.png" id="2_mx7ke"]

[node name="diamond" instance=ExtResource("1_nq2vt")]
type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mx7ke")
